<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">  <xsl:output method="xml" omit-xml-declaration="yes"/>  <xsl:strip-space elements="*"/><xsl:template match="AE539_Flat">fldIsSigned,fldReturnOriginatorStatus,fldClassification,fldFormNumber,fldIdent,fldObjectiveObjectID,ddlAMLE,ddlARDRTitle,dteCorrectAsAt,fldARDRNumber,fldARDRDescription,ddlAMLE_RankTitle,fldAMLE_Initials,fldAMLE_Surname,fldAMLE_PositionAppointment,fldAMLE_Unit,fldAMLE_PhoneNo,fldAMLE_FaxNo,fldAMLE_MobileNo,fldAMLE_EmailAddress,grpSAAOfficeYesNo,fldBackground,fldContext,fldRequirementTitle,ddlRequirementPriority,ddlRequirementPrecedence,ddlRequirementPlanningHorizon,fldRequirementOwner_PositionAppointment,fldRequirementOwner_EmailAddress,fldRequirementDescription,fldRequirementExpectedOutcomes,ddlRequirementDeskOfficer_RankTitle,fldRequirementDeskOfficer_Initials,fldRequirementDeskOfficer_Surname,fldRequirementDeskOfficer_Appointment,fldRequirementDeskOfficer_Unit,fldRequirementDeskOfficer_PhoneNo,fldRequirementDeskOfficer_FaxNo,fldRequirementDeskOfficer_MobileNo,fldRequirementDeskOfficer_EmailAddress,fldDeliverableSerial,ddlDeliverablePriority,dteDeliverableDueDate,fldDeliverableDescription,ddlDeliverableSANDA1,ddlDeliverableSANDA2,ddlDeliverableSANDA3,fldDeliverableSANDA1Other,fldDeliverableSANDA2Other,fldDeliverableSANDA3Other<xsl:for-each select="subRequirement/subDeliverable">"<xsl:value-of select="../../fldIsSigned"/>","<xsl:value-of select="../../fldReturnOriginatorStatus"/>","<xsl:value-of select="../../fldClassification"/>","<xsl:value-of select="../../fldFormNumber"/>","<xsl:value-of select="../../fldIdent"/>","<xsl:value-of select="../../fldObjectiveObjectID"/>","<xsl:value-of select="../../ddlAMLE"/>","<xsl:value-of select="../../ddlARDRTitle"/>","<xsl:value-of select="../../dteCorrectAsAt"/>","<xsl:value-of select="../../fldARDRNumber"/>","<xsl:value-of select="../../fldARDRDescription"/>","<xsl:value-of select="../../ddlAMLE_RankTitle"/>","<xsl:value-of select="../../fldAMLE_Initials"/>","<xsl:value-of select="../../fldAMLE_Surname"/>","<xsl:value-of select="../../fldAMLE_PositionAppointment"/>","<xsl:value-of select="../../fldAMLE_Unit"/>","<xsl:value-of select="../../fldAMLE_PhoneNo"/>","<xsl:value-of select="../../fldAMLE_FaxNo"/>","<xsl:value-of select="../../fldAMLE_MobileNo"/>","<xsl:value-of select="../../fldAMLE_EmailAddress"/>","<xsl:value-of select="../../grpSAAOfficeYesNo"/>","<xsl:value-of select="../../fldBackground"/>","<xsl:value-of select="../../fldContext"/>","<xsl:value-of select="../fldRequirementTitle"/>","<xsl:value-of select="../ddlRequirementPriority"/>","<xsl:value-of select="../ddlRequirementPrecedence"/>","<xsl:value-of select="../ddlRequirementPlanningHorizon"/>","<xsl:value-of select="../fldRequirementOwner_PositionAppointment"/>","<xsl:value-of select="../fldRequirementOwner_EmailAddress"/>","<xsl:value-of select="../fldRequirementDescription"/>","<xsl:value-of select="../fldRequirementExpectedOutcomes"/>","<xsl:value-of select="../ddlRequirementDeskOfficer_RankTitle"/>","<xsl:value-of select="../fldRequirementDeskOfficer_Initials"/>","<xsl:value-of select="../fldRequirementDeskOfficer_Surname"/>","<xsl:value-of select="../fldRequirementDeskOfficer_Appointment"/>","<xsl:value-of select="../fldRequirementDeskOfficer_Unit"/>","<xsl:value-of select="../fldRequirementDeskOfficer_PhoneNo"/>","<xsl:value-of select="../fldRequirementDeskOfficer_FaxNo"/>","<xsl:value-of select="../fldRequirementDeskOfficer_MobileNo"/>","<xsl:value-of select="../fldRequirementDeskOfficer_EmailAddress"/>","<xsl:value-of select="fldDeliverableSerial"/>","<xsl:value-of select="ddlDeliverablePriority"/>","<xsl:value-of select="dteDeliverableDueDate"/>","<xsl:value-of select="fldDeliverableDescription"/>","<xsl:value-of select="ddlDeliverableSANDA1"/>","<xsl:value-of select="ddlDeliverableSANDA2"/>","<xsl:value-of select="ddlDeliverableSANDA3"/>","<xsl:value-of select="fldDeliverableSANDA1Other"/>","<xsl:value-of select="fldDeliverableSANDA2Other"/>","<xsl:value-of select="fldDeliverableSANDA3Other"/>","<xsl:value-of select="fldIsSigned"/>"</xsl:for-each></xsl:template></xsl:stylesheet>